{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ePAO8DpL6E-RWsBY6J3uT",
      "type": "text",
      "x": 355.15662621970824,
      "y": 2179.2919660511693,
      "width": 121,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 22227983,
      "version": 315,
      "versionNonce": 1261941773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669492040136,
      "link": null,
      "locked": false,
      "text": "local stratergy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "local stratergy"
    },
    {
      "id": "m1G0FrlOP34nexvR-9vKw",
      "type": "rectangle",
      "x": 357.0592125010478,
      "y": 2220.4100952763924,
      "width": 121.4609844805916,
      "height": 21.219095889265645,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 40554063,
      "version": 48,
      "versionNonce": 1817648963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669492040136,
      "link": null,
      "locked": false
    },
    {
      "id": "a-qjV0TDJArzj_gO-Yj0V",
      "type": "rectangle",
      "x": 359.2543125606562,
      "y": 2250.4094797566654,
      "width": 119.99756583294823,
      "height": 22.682486625052206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2138968929,
      "version": 66,
      "versionNonce": 2141170285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669492040136,
      "link": null,
      "locked": false
    },
    {
      "id": "sQglO0h7BV79i-ztNHWt-",
      "type": "text",
      "x": 368.51893533650906,
      "y": 2220.9848995494467,
      "width": 39,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1826489263,
      "version": 22,
      "versionNonce": 190332643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669492040136,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "email"
    },
    {
      "id": "q_24Yl-IPriCRyrp8xNNH",
      "type": "text",
      "x": 370.099531029164,
      "y": 2252.4823536910744,
      "width": 73,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 361540161,
      "version": 37,
      "versionNonce": 1235158595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669492045845,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "password"
    },
    {
      "id": "fNz80_QLswztp9uKyPLw0",
      "type": "arrow",
      "x": 497.79866775260456,
      "y": 2243.958629727633,
      "width": 238.98914894256058,
      "height": 4.550408274218171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 814223631,
      "version": 1430,
      "versionNonce": 1572696803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669494200125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.98914894256058,
          4.550408274218171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ADtiIl1QOnfMaUmtaPaRN",
        "focus": 0.8536876505307011,
        "gap": 9.773511301633505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ADtiIl1QOnfMaUmtaPaRN",
      "type": "rectangle",
      "x": 746.5613279967987,
      "y": 2197.322128722427,
      "width": 498.18668692270273,
      "height": 822.413950879639,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 910870735,
      "version": 668,
      "versionNonce": 1251695117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fNz80_QLswztp9uKyPLw0",
          "type": "arrow"
        },
        {
          "id": "ch-vbjoUr1xMX3fpnUlNV",
          "type": "arrow"
        }
      ],
      "updated": 1669495227156,
      "link": null,
      "locked": false
    },
    {
      "id": "f2yJnQaklHt0jv9Y4Yasx",
      "type": "rectangle",
      "x": 781.1517990759548,
      "y": 2214.808613256424,
      "width": 448.3521819941948,
      "height": 57.236448765216664,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 699103553,
      "version": 79,
      "versionNonce": 2013930019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "luqhlGJs_R8QSfKjn5CI-",
          "type": "arrow"
        }
      ],
      "updated": 1669492040136,
      "link": null,
      "locked": false
    },
    {
      "id": "1ZMhoXoPVSHaGtAiitBRy",
      "type": "text",
      "x": 828.8488397136351,
      "y": 2231.657133575264,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1793420387,
      "version": 16,
      "versionNonce": 2126169485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669492040136,
      "link": null,
      "locked": false,
      "text": "post:router",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "post:router"
    },
    {
      "id": "2xQrv-E4wm-4wV4KSk-b7",
      "type": "rectangle",
      "x": 783.0045755323104,
      "y": 2343.384515859597,
      "width": 301.19617219392325,
      "height": 428.8405719739808,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1719509389,
      "version": 1033,
      "versionNonce": 643471533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D-5zGGiOV2QTX5NA0KBMh",
          "type": "arrow"
        }
      ],
      "updated": 1669493663620,
      "link": null,
      "locked": false
    },
    {
      "id": "luqhlGJs_R8QSfKjn5CI-",
      "type": "arrow",
      "x": 797.3523719579986,
      "y": 2281.853751526384,
      "width": 0.7562949367750207,
      "height": 58.65758499281446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 833569389,
      "version": 884,
      "versionNonce": 612795981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669492040136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7562949367750207,
          58.65758499281446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f2yJnQaklHt0jv9Y4Yasx",
        "focus": 0.9284147936798521,
        "gap": 9.808689504743143
      },
      "endBinding": {
        "elementId": "m1_jCDifRILxTWntVmyow",
        "focus": -0.9873422184012185,
        "gap": 14.971861464077392
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_3xh2HExBFqRHxvt9hjzD",
      "type": "text",
      "x": 825.3284432433313,
      "y": 2307.117485377337,
      "width": 281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331882925,
      "version": 96,
      "versionNonce": 835031299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669492040137,
      "link": null,
      "locked": false,
      "text": "passport local Strategy middleware",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "passport local Strategy middleware"
    },
    {
      "id": "m1_jCDifRILxTWntVmyow",
      "type": "rectangle",
      "x": 797.3815273193464,
      "y": 2355.4831979832757,
      "width": 247.14685141330904,
      "height": 50.26526779807409,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1248384397,
      "version": 327,
      "versionNonce": 93485219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N6CWkjSd0jLrRMeZFQxZS",
          "type": "arrow"
        },
        {
          "id": "AfhyalNkcW1-elSeNOPib",
          "type": "arrow"
        },
        {
          "id": "luqhlGJs_R8QSfKjn5CI-",
          "type": "arrow"
        }
      ],
      "updated": 1669492040137,
      "link": null,
      "locked": false
    },
    {
      "id": "949mKp6O8SPSbvRMfQq0j",
      "type": "text",
      "x": 804.7282215099045,
      "y": 2363.560005179612,
      "width": 207,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2107262285,
      "version": 222,
      "versionNonce": 137833699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1669493338185,
      "link": null,
      "locked": false,
      "text": "find user in DB base on  ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "find user in DB base on  "
    },
    {
      "id": "IE6L41HkHIJ81gsjy3JMj",
      "type": "rectangle",
      "x": 795.4793166778746,
      "y": 2445.519431908215,
      "width": 235.1950772789048,
      "height": 39.96731098973851,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1902305645,
      "version": 428,
      "versionNonce": 1691413475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5quA9h6D1d0Ip0RUmBRhx",
          "type": "arrow"
        },
        {
          "id": "hmW4zqFSpURNNLgoWZxhm",
          "type": "arrow"
        },
        {
          "id": "eKTcH4VXwww7lug3-k4mv",
          "type": "arrow"
        }
      ],
      "updated": 1669492040137,
      "link": null,
      "locked": false
    },
    {
      "id": "CdF8l2hicX405C3iB1g1x",
      "type": "text",
      "x": 862.8325765320892,
      "y": 2413.3471315338957,
      "width": 27,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1501384515,
      "version": 397,
      "versionNonce": 942634883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AfhyalNkcW1-elSeNOPib",
          "type": "arrow"
        },
        {
          "id": "eKTcH4VXwww7lug3-k4mv",
          "type": "arrow"
        }
      ],
      "updated": 1669492040137,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "yes"
    },
    {
      "id": "Pv2AOhysdFGmbMkQ0733C",
      "type": "rectangle",
      "x": 777.945084341878,
      "y": 2874.640183095938,
      "width": 366.940963188559,
      "height": 116.9726431207064,
      "angle": 0.004587054759615405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1529535043,
      "version": 726,
      "versionNonce": 969342659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aMmaEZo-UlXQB0diURwbL",
          "type": "arrow"
        }
      ],
      "updated": 1669494176747,
      "link": null,
      "locked": false
    },
    {
      "id": "VJztGUoxwX9rCf4heljsC",
      "type": "line",
      "x": 1051.854860435095,
      "y": 2384.3716136325747,
      "width": 127.36945779484267,
      "height": 1.9089299013871823,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1499420333,
      "version": 157,
      "versionNonce": 1846276269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669493620217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.36945779484267,
          1.9089299013871823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7Fqy_3XppiTG6oNo9_MHG",
      "type": "line",
      "x": 1183.6561142109333,
      "y": 2388.748536326851,
      "width": 5.897624491651413,
      "height": 509.5874104167119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1782199277,
      "version": 641,
      "versionNonce": 78029101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669494165986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9812320347721197,
          273.90888908419856
        ],
        [
          5.897624491651413,
          509.5874104167119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5Bv1Nr0icEkCzyWc4qpAv",
      "type": "arrow",
      "x": 1188.9872753215836,
      "y": 2900.749342784613,
      "width": 73.57426614759925,
      "height": 3.510117737672772,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 450787299,
      "version": 946,
      "versionNonce": 322194019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669494262576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.544524881752295,
          1.9771402351611869
        ],
        [
          -73.57426614759925,
          3.510117737672772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tTXWaZn4dwn0Qhfw3t_Gj",
        "focus": 0.2319649218775035,
        "gap": 3.379597876365608
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s-gSTpyNkIZmwqHt_UyIX",
      "type": "text",
      "x": 1159.900332083785,
      "y": 2356.6229106736027,
      "width": 18,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 471360035,
      "version": 134,
      "versionNonce": 822671277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669492040137,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "p5t5hHG3YgGKsNrTxSTce",
      "type": "text",
      "x": 807.6963613679604,
      "y": 2457.5569118044205,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 605394797,
      "version": 116,
      "versionNonce": 231176717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AfhyalNkcW1-elSeNOPib",
          "type": "arrow"
        },
        {
          "id": "MVIE5IjXKVyP36-8AlYua",
          "type": "arrow"
        }
      ],
      "updated": 1669492040137,
      "link": null,
      "locked": false,
      "text": "user.hash &&  user,salt ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "user.hash &&  user,salt "
    },
    {
      "id": "hmW4zqFSpURNNLgoWZxhm",
      "type": "arrow",
      "x": 1032.324921286855,
      "y": 2464.8073758534483,
      "width": 146.34484790904435,
      "height": 1.122203361906486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 177977645,
      "version": 465,
      "versionNonce": 1263338915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669493743164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.34484790904435,
          1.122203361906486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IE6L41HkHIJ81gsjy3JMj",
        "focus": -0.07709354944942526,
        "gap": 1.6505273300755903
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AfhyalNkcW1-elSeNOPib",
      "type": "arrow",
      "x": 913.2234046469331,
      "y": 2408.2817027042925,
      "width": 1.116429913212869,
      "height": 35.89990390145795,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 8912931,
      "version": 168,
      "versionNonce": 1919779971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669492040138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.116429913212869,
          35.89990390145795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m1_jCDifRILxTWntVmyow",
        "focus": 0.055254579310883574,
        "gap": 2.533236922942706
      },
      "endBinding": {
        "elementId": "p5t5hHG3YgGKsNrTxSTce",
        "focus": 0.03672258412467789,
        "gap": 13.375305198670048
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MVIE5IjXKVyP36-8AlYua",
      "type": "arrow",
      "x": 915.1144519965294,
      "y": 2485.406033904559,
      "width": 2.3552180134395257,
      "height": 34.321628074868386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1583046509,
      "version": 74,
      "versionNonce": 418152301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669492384298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3552180134395257,
          34.321628074868386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p5t5hHG3YgGKsNrTxSTce",
        "gap": 7.849122100138743,
        "focus": -0.06146403157704619
      },
      "endBinding": {
        "elementId": "g_hqSguUVECoRsPTjXVh_",
        "gap": 3.023865965866455,
        "focus": 0.005192138691562837
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g_hqSguUVECoRsPTjXVh_",
      "type": "rectangle",
      "x": 798.151665686255,
      "y": 2522.7515279452937,
      "width": 240.87582959405427,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1118101923,
      "version": 143,
      "versionNonce": 383664547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MVIE5IjXKVyP36-8AlYua",
          "type": "arrow"
        },
        {
          "id": "EyDR6JuRoV0u9ALDPxv8b",
          "type": "arrow"
        },
        {
          "id": "A_Xd2-D2SPW6qVKpeBZwJ",
          "type": "arrow"
        }
      ],
      "updated": 1669495482146,
      "link": null,
      "locked": false
    },
    {
      "id": "sy_6wyBRVzEHj_VluWuG-",
      "type": "text",
      "x": 877.3249920219209,
      "y": 2537.005633458855,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1544025475,
      "version": 127,
      "versionNonce": 136535149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iLOMxY7GbK8cIMSt_TJgx",
          "type": "arrow"
        }
      ],
      "updated": 1669492834979,
      "link": null,
      "locked": false,
      "text": "validate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "validate"
    },
    {
      "id": "Ps93jkKLaO8OtOCb7Bfkq",
      "type": "arrow",
      "x": 799.4333244555453,
      "y": 2535.3519009059487,
      "width": 91.35144223900772,
      "height": 4.686024972193991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1970808771,
      "version": 408,
      "versionNonce": 1438108099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669493396240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.35144223900772,
          4.686024972193991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HppOcZGj7ipAz6-NHACE5",
        "gap": 12.351680557570443,
        "focus": -0.222465556117696
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HppOcZGj7ipAz6-NHACE5",
      "type": "rectangle",
      "x": 504.24184800497085,
      "y": 2493.2452262864986,
      "width": 191.48835365399617,
      "height": 136.20795839358473,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 566321197,
      "version": 274,
      "versionNonce": 1345020493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ps93jkKLaO8OtOCb7Bfkq",
          "type": "arrow"
        },
        {
          "id": "EyDR6JuRoV0u9ALDPxv8b",
          "type": "arrow"
        }
      ],
      "updated": 1669493396241,
      "link": null,
      "locked": false
    },
    {
      "id": "ULR90kVQM_ZbXqNrf4lLe",
      "type": "text",
      "x": 524.4587569303238,
      "y": 2511.3633919457197,
      "width": 152,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2021512451,
      "version": 167,
      "versionNonce": 740683875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ps93jkKLaO8OtOCb7Bfkq",
          "type": "arrow"
        }
      ],
      "updated": 1669493553163,
      "link": null,
      "locked": false,
      "text": "generate hash \nusing user.salt and",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "generate hash \nusing user.salt and"
    },
    {
      "id": "KykmRD2trcJeRGKJe-4O6",
      "type": "text",
      "x": 531.6818000808215,
      "y": 2549.8317843512905,
      "width": 73,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1805182221,
      "version": 67,
      "versionNonce": 1028985219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669492585187,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "password"
    },
    {
      "id": "EyDR6JuRoV0u9ALDPxv8b",
      "type": "arrow",
      "x": 700.6671565985843,
      "y": 2568.390271344228,
      "width": 96.1862763915916,
      "height": 3.1028281873664127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2087286563,
      "version": 177,
      "versionNonce": 1642343821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669493404460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.1862763915916,
          -3.1028281873664127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HppOcZGj7ipAz6-NHACE5",
        "focus": 0.14452203330191832,
        "gap": 4.936954939617237
      },
      "endBinding": {
        "elementId": "g_hqSguUVECoRsPTjXVh_",
        "focus": -0.5895764073557508,
        "gap": 1.2982326960791397
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A_Xd2-D2SPW6qVKpeBZwJ",
      "type": "arrow",
      "x": 1042.8050140541288,
      "y": 2538.9350433909963,
      "width": 133.64875228662845,
      "height": 0.9451643116249215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1274771117,
      "version": 462,
      "versionNonce": 802251139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669493735921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.64875228662845,
          0.9451643116249215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g_hqSguUVECoRsPTjXVh_",
        "focus": -0.3182645695086015,
        "gap": 3.7775187738195655
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U7O133NX5GttiHhBWFOyy",
      "type": "text",
      "x": 1124.1725005092223,
      "y": 2441.1022478422396,
      "width": 18,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1161713283,
      "version": 71,
      "versionNonce": 2016892845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1669493743163,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "uDvb8TBF_wcbj0EEeytHs",
      "type": "text",
      "x": 1124.6439421410528,
      "y": 2511.3193072534164,
      "width": 18,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1511677933,
      "version": 158,
      "versionNonce": 2039589933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1669493735921,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "iLOMxY7GbK8cIMSt_TJgx",
      "type": "arrow",
      "x": 912.2471484478813,
      "y": 2568.5086517743334,
      "width": 2.7300222244457473,
      "height": 31.668253637887574,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1142022157,
      "version": 35,
      "versionNonce": 1067934157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669493016655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7300222244457473,
          31.668253637887574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sy_6wyBRVzEHj_VluWuG-",
        "focus": -0.0020213681121882114,
        "gap": 11.503018315478585
      },
      "endBinding": {
        "elementId": "wRLVJjf5vTa9oVq_vtNn6",
        "focus": -0.09685683394000105,
        "gap": 10.978392457461268
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J8AeT29LAAT-6dQ43xSQ5",
      "type": "rectangle",
      "x": 806.8682739215411,
      "y": 2603.9989406921286,
      "width": 247.34003019752038,
      "height": 95.0047817420791,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 60861667,
      "version": 226,
      "versionNonce": 1015892749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hlr1ZIJUUgu9TVGvEv-rx",
          "type": "arrow"
        },
        {
          "id": "aMmaEZo-UlXQB0diURwbL",
          "type": "arrow"
        }
      ],
      "updated": 1669493251170,
      "link": null,
      "locked": false
    },
    {
      "id": "wRLVJjf5vTa9oVq_vtNn6",
      "type": "text",
      "x": 816.2111104790266,
      "y": 2611.1552978696823,
      "width": 225,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1568673805,
      "version": 158,
      "versionNonce": 2080450221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iLOMxY7GbK8cIMSt_TJgx",
          "type": "arrow"
        }
      ],
      "updated": 1669493147352,
      "link": null,
      "locked": false,
      "text": "create session with user,_id\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "create session with user,_id\n"
    },
    {
      "id": "89tMvg-chwUvd30L8Z2lO",
      "type": "rectangle",
      "x": 835.2605300498772,
      "y": 2637.8512204409394,
      "width": 191.64755182472663,
      "height": 44.226393361488135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1656593987,
      "version": 91,
      "versionNonce": 1245263203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669492902533,
      "link": null,
      "locked": false
    },
    {
      "id": "LqdxJXBz_M9iZmr_xyp5U",
      "type": "text",
      "x": 878.9408856410095,
      "y": 2655.9674165744736,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 740111533,
      "version": 14,
      "versionNonce": 309551715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669492912873,
      "link": null,
      "locked": false,
      "text": "cookie",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "cookie"
    },
    {
      "id": "9mrw4wCbojXndJ-Ah5UnM",
      "type": "text",
      "x": 861.877828199777,
      "y": 2574.394020454194,
      "width": 27,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 302682061,
      "version": 5,
      "versionNonce": 630767757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669492951933,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "yes"
    },
    {
      "id": "uwLqJO4EmSnUJqPsDTDT3",
      "type": "text",
      "x": 873.5632437427835,
      "y": 2495.1362500063806,
      "width": 27,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1932207853,
      "version": 11,
      "versionNonce": 1389638349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669492960202,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "yes"
    },
    {
      "id": "Hlr1ZIJUUgu9TVGvEv-rx",
      "type": "arrow",
      "x": 841.8697372608838,
      "y": 2700.145493757636,
      "width": 1.9065598761519595,
      "height": 20.972085908461395,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2081343267,
      "version": 19,
      "versionNonce": 1591401517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669493129239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9065598761519595,
          20.972085908461395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J8AeT29LAAT-6dQ43xSQ5",
        "focus": 0.7273373398494015,
        "gap": 1.1417713234282019
      },
      "endBinding": {
        "elementId": "ZVXndXyeO2CsNx9_KwMeW",
        "focus": -0.7067130398852571,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZVXndXyeO2CsNx9_KwMeW",
      "type": "rectangle",
      "x": 810.8882574583806,
      "y": 2721.594210543984,
      "width": 244.99201678809987,
      "height": 38.60768294250602,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1677973997,
      "version": 88,
      "versionNonce": 905054499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hlr1ZIJUUgu9TVGvEv-rx",
          "type": "arrow"
        }
      ],
      "updated": 1669493129239,
      "link": null,
      "locked": false
    },
    {
      "id": "i5LGxMmlCm_KMZhglMUJ8",
      "type": "text",
      "x": 816.1313062089497,
      "y": 2723.1737118043657,
      "width": 233,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1364213411,
      "version": 46,
      "versionNonce": 216598861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669493124156,
      "link": null,
      "locked": false,
      "text": "store in Db session collection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "store in Db session collection"
    },
    {
      "id": "dYdP9ev3l0Az5e71qJ-H0",
      "type": "line",
      "x": 1027.9002954599123,
      "y": 2666.5620365041946,
      "width": 44.664432563926766,
      "height": 1.6111509956258487,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 487302819,
      "version": 87,
      "versionNonce": 27798179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669493245985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.664432563926766,
          -1.6111509956258487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aMmaEZo-UlXQB0diURwbL",
      "type": "arrow",
      "x": 1075.1545833096316,
      "y": 2665.36495867968,
      "width": 4.8781432572109225,
      "height": 219.63228972456272,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 680936525,
      "version": 1055,
      "versionNonce": 2082081197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669494215283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.8781432572109225,
          219.63228972456272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J8AeT29LAAT-6dQ43xSQ5",
        "focus": -1.157011815163098,
        "gap": 20.94627919057001
      },
      "endBinding": {
        "elementId": "tTXWaZn4dwn0Qhfw3t_Gj",
        "focus": 0.7862823076848148,
        "gap": 3.7330076914056463
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZLJnpqX1AVCiU_aKyyWD9",
      "type": "text",
      "x": 998.1175385619583,
      "y": 2362.6733666622617,
      "width": 39,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1998952579,
      "version": 63,
      "versionNonce": 507446349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669493361208,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "email"
    },
    {
      "id": "hH9BRFnQuc4e4oJUIS3RB",
      "type": "text",
      "x": 532.6607187539787,
      "y": 2573.8182483307996,
      "width": 131,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2116701539,
      "version": 67,
      "versionNonce": 1202866989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669493574222,
      "link": null,
      "locked": false,
      "text": "user.hash ===\n generated hash",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "user.hash ===\n generated hash"
    },
    {
      "id": "zxmHieco-YW3wpL66JWXg",
      "type": "rectangle",
      "x": 528.4309642843649,
      "y": 2571.9743162681493,
      "width": 146.88548212934722,
      "height": 42.29686996080136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 631568877,
      "version": 121,
      "versionNonce": 1578559757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669493518402,
      "link": null,
      "locked": false
    },
    {
      "id": "tTXWaZn4dwn0Qhfw3t_Gj",
      "type": "rectangle",
      "x": 814.1432190810889,
      "y": 2888.730256095648,
      "width": 297.89019221652995,
      "height": 36.05416270829164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1066344941,
      "version": 145,
      "versionNonce": 601218563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aMmaEZo-UlXQB0diURwbL",
          "type": "arrow"
        },
        {
          "id": "5Bv1Nr0icEkCzyWc4qpAv",
          "type": "arrow"
        },
        {
          "id": "nR5G_js0MHrnm5drnElen",
          "type": "arrow"
        },
        {
          "id": "3na8WCFIbxuQyP0vVhURs",
          "type": "arrow"
        }
      ],
      "updated": 1669495421999,
      "link": null,
      "locked": false
    },
    {
      "id": "fBrLaSZzGuXaMwPvT7iYl",
      "type": "rectangle",
      "x": 816.1252963953882,
      "y": 2949.855243298933,
      "width": 147.3553302341062,
      "height": 33.636067005843394,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1773627181,
      "version": 150,
      "versionNonce": 123344077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QnH47EL7elbHdrutmxjOy",
          "type": "arrow"
        },
        {
          "id": "nR5G_js0MHrnm5drnElen",
          "type": "arrow"
        }
      ],
      "updated": 1669495412642,
      "link": null,
      "locked": false
    },
    {
      "id": "CcKq6IMa-SnFTttOTZh02",
      "type": "rectangle",
      "x": 989.207587522939,
      "y": 2951.4298873212315,
      "width": 131.81154324632882,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1230653539,
      "version": 180,
      "versionNonce": 1242637731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3na8WCFIbxuQyP0vVhURs",
          "type": "arrow"
        }
      ],
      "updated": 1669495421999,
      "link": null,
      "locked": false
    },
    {
      "id": "YGr4Al9AGFxOXuHy1_c_4",
      "type": "text",
      "x": 823.3562588872394,
      "y": 2834.476043906672,
      "width": 241,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1247990061,
      "version": 45,
      "versionNonce": 1745244525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669495117257,
      "link": null,
      "locked": false,
      "text": "signIn controller as mibbleware",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "signIn controller as mibbleware"
    },
    {
      "id": "QnH47EL7elbHdrutmxjOy",
      "type": "arrow",
      "x": 815.5985265292251,
      "y": 2953.0320227057096,
      "width": 283.3946652222161,
      "height": 1.3822945999213516,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1610519427,
      "version": 213,
      "versionNonce": 418602317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669495387191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -283.3946652222161,
          -1.3822945999213516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fBrLaSZzGuXaMwPvT7iYl",
        "focus": 0.7730685454963073,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2NeLYb1zzZgSIz6Z1RT5H",
      "type": "line",
      "x": 1058.0184142179369,
      "y": 2980.277596532086,
      "width": 1.4157283443794313,
      "height": 62.58837482106719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 798260237,
      "version": 81,
      "versionNonce": 1893716109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669495369568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4157283443794313,
          62.58837482106719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ch-vbjoUr1xMX3fpnUlNV",
      "type": "arrow",
      "x": 1061.109002657744,
      "y": 3048.28404833051,
      "width": 533.4659569927295,
      "height": 7.2423753971447695,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1646660419,
      "version": 106,
      "versionNonce": 754227885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669495231980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -533.4659569927295,
          -7.2423753971447695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ADtiIl1QOnfMaUmtaPaRN",
        "focus": -1.0585583876368638,
        "gap": 28.547968728444175
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fZQ6vebeoYXH61mO3sv-f",
      "type": "text",
      "x": 707.4350106439015,
      "y": 3046.978597424115,
      "width": 277,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1642435437,
      "version": 113,
      "versionNonce": 289581165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669495293461,
      "link": null,
      "locked": false,
      "text": "send response with error messaage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "send response with error messaage"
    },
    {
      "id": "17gj4nteiQoF0ZgrkmEGV",
      "type": "text",
      "x": 579.6369388823337,
      "y": 2955.2086831224924,
      "width": 147,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 401350883,
      "version": 112,
      "versionNonce": 835500173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669495341481,
      "link": null,
      "locked": false,
      "text": "send response with\ncookie",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "send response with\ncookie"
    },
    {
      "id": "nR5G_js0MHrnm5drnElen",
      "type": "arrow",
      "x": 877.9913902688268,
      "y": 2927.671373190592,
      "width": 1.9681605384239447,
      "height": 20.99347883198152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 43264941,
      "version": 37,
      "versionNonce": 1662254819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669495412642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9681605384239447,
          20.99347883198152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tTXWaZn4dwn0Qhfw3t_Gj",
        "focus": 0.5779370578282359,
        "gap": 2.8869543866519507
      },
      "endBinding": {
        "elementId": "fBrLaSZzGuXaMwPvT7iYl",
        "focus": -0.10836715183707746,
        "gap": 1.190391276359378
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3na8WCFIbxuQyP0vVhURs",
      "type": "arrow",
      "x": 1061.9000358472783,
      "y": 2926.6143603064834,
      "width": 0.9089288314307851,
      "height": 24.540835740919192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1117268611,
      "version": 25,
      "versionNonce": 327235501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669495421999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9089288314307851,
          24.540835740919192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tTXWaZn4dwn0Qhfw3t_Gj",
        "focus": -0.6555340598657307,
        "gap": 1.8299415025433063
      },
      "endBinding": {
        "elementId": "CcKq6IMa-SnFTttOTZh02",
        "focus": 0.12430296086161717,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pTZCSvdWz7m5MlasgR4n_",
      "type": "text",
      "x": 890.3066911787968,
      "y": 2927.5538798386046,
      "width": 18,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2041507949,
      "version": 154,
      "versionNonce": 1778522851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669495457502,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "TBtKgRF91XsNCcNDGF6YO",
      "type": "text",
      "x": 1075.557664427304,
      "y": 2928.7575404776644,
      "width": 27,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1122744525,
      "version": 22,
      "versionNonce": 1951239501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669495468343,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "yes"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}